.section-features {
  .row-heading {
    margin-bottom: 40px;

    .title {
      font-family: 'Druk Wide';
      font-weight: 500;
      font-size: 30px;
      line-height: 86%;
      color: #6D6D6D;
    }
  }

  .grid-container {
    display: flex;
    flex-direction: column;

    .item-card {
      position: relative;
      background-color: #252525;
      border-radius: 30px;
      color: #fff;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
      max-width: 1564px;

      &:last-child {
        margin-bottom: 0;
      }

      .design-elements {
        margin: 0;

        .count {
          position: absolute;
          top: 30px;
          left: 30px;
          color: #5B5B5B;
        }

        .icon {
          position: absolute;

          &.icon-top-right {
            top: 30px;
            right: 30px;
            font-size: 23px;
            background-color: #9F9F9F;
          }

          &.icon-bottom-left {
            left: 30px;
            bottom: 30px;
          }

          &.icon-bottom-right {
            right: 30px;
            bottom: 30px;
          }

          &.square {
            width: 7px;
            height: 7px;
            background-color: var(--gray-500);
          }
        }
      }

      .row-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 80px;
        max-width: 1500px;
        height: 397px;

        .block-text {
          .heading {
            font-family: 'Druk Wide';
            font-weight: 500;
            font-size: 30px;
            line-height: 86%;
            color: #FFFFFF;
            margin-bottom: 30px;
          }

          .desc {
            font-family: 'Neue Plak';
            font-weight: 400;
            font-size: 16px;
            line-height: 117%;
            color: #FFFFFF;
            opacity: 0.5;
          }
        }

        .features-screen {
          width: auto;
          height: 100%;
          object-fit: contain;
        }
      }

      &.white-card {
        position: relative;
        background-color: #fff !important;
        color: #000;
        min-height: 397px;

        .design-elements {
          .icon {
            &.square {
              background-color: var(--gray-500);
            }
          }
        }

        .row-content {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 20px;
          justify-content: space-between;
          padding: 50px 80px;
          height: auto;

          .rhomb-container {
            display: flex;
            width: 100%;
            max-width: 300px;
            margin-top: auto;

            .box-ratio {
              .content {
                background-color: transparent;
                background-image: url(/img/rhomb-empty-vector.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                padding: 60px;
                padding-right: 40px;
                transition: all 0.2s;

                .row-content {
                  display: flex;
                  flex-direction: column;
                  align-items: initial;
                  justify-content: space-between;
                  width: 100%;
                  height: 100%;
                  padding: 0;
                  color: var(--gray-500);

                  .bottom-col {
                    display: flex;
                    justify-content: flex-end;

                    .features-logo {
                      width: 40px;
                      min-width: initial;
                      margin-right: 20px;
                    }
                  }

                  .text-index {
                    font-family: 'Druk Wide';
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 93%;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .container-xl {
    > .design-elements {
      position: relative;
      width: 100%;
      max-width: 1564px;
      margin: 0 auto;
      margin-top: 80px;
      .icon {
        position: absolute;
        font-size: 23px;
        background-color: #9F9F9F;

        &.icon-bottom-left {
          left: 0;
          bottom: 0;
        }

        &.graph-mark-gorizontal {
          left: 25%;
          bottom: -10px;
          background-color: var(--gray-500);
          font-size: 34px;
        }

        &.icon-bottom-right {
          right: 0;
          bottom: 0;
        }
      }
    }
  }
}

@media (max-width: 1600px) {
  .section-features {
    .grid-container {
      .item-card {
        &.white-card {
          .row-content {
            grid-template-columns: repeat(2, 1fr);

            .rhomb-container {
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .section-features {
    .grid-container {
      .item-card {
        .row-content {
          align-items: initial;
          flex-direction: column;
          grid-gap: 30px;
          padding: 60px 0;

          .block-text {
            margin: 0 60px;
          }

          .features-screen {
            margin: 0 auto;
          }
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .section-features {
    .grid-container {
      .item-card {
        .design-elements {
          .count {
            top: 20px;
            left: 20px;
            font-size: 13px;
          }

          .icon {
            &.icon-top-right {
              top: 20px;
              right: 20px;
              font-size: 23px;
            }

            &.icon-bottom-left {
              left: 20px;
              bottom: 20px;
            }

            &.icon-bottom-right {
              right: 20px;
              bottom: 20px;
            }

            &.square {
              width: 7px;
              height: 7px;
            }
          }
        }

        .row-content {
          grid-gap: 20px;
          height: auto;

          .block-text {
            margin: 0 30px;

            .heading {
              font-size: 22px;
              margin-bottom: 20px;
            }
          }

          .features-screen {
            margin: initial;
            margin-left: -10px;
            width: calc(100% + 20px);
            max-width: initial;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .section-features {
    .grid-container {
      .item-card{
        &.white-card {
          .row-content {
            padding-left: 20px;
            padding-right: 20px;
            grid-template-columns: 1fr;
          }
        }
      }
    }
  }
}
